.projects {
  margin-bottom: 130px;
  &__title {
    margin-bottom: 40px;
    background: linear-gradient(
      93.98deg,
      #161616 5.56%,
      rgba(66, 66, 66, 0.73) 87.58%,
      rgba(56, 56, 56, 0.38) 100.52%
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
  }
  &__box {
    display: flex;
  }
  .grid-item {
    width: 48%;
    margin-bottom: 40px;
    transition: opacity 0.3s;

    &.hidden {
      display: none;
      opacity: 0;
    }
    &.is-visible {
      display: block;
      opacity: 1;
    }
  }
  &__item {
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
  }
  &__item-name {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: $dark-accent;
    padding-top: 20px;
    padding-bottom: 25px;
  }

  &__form {
    background: #2157e9;
    padding: 40px;
    max-width: 620px;
  }
  &__form-title {
    margin-bottom: 30px;
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    color: $white;
  }
  &__form-input {
    margin-bottom: 0;
    &::placeholder {
      color: rgba(255, 255, 255, 0.5);
    }
  }
  &__form-inputWrapper {
    margin-bottom: 20px;
    display: flex;
    align-items: flex-end;
  }
  &__form-whiteButton {
    white-space: nowrap;
    padding: 15px 30px;
  }
  &__form-button {
    margin-bottom: 20px;
  }

  .about__form-warning-text {
    color: #ffffff;
    opacity: 0.5;

    a {
      text-decoration: underline;
      color: #ffffff;
    }
  }
  &__loadMore {
    padding-top: 20px;
  }
  &__loadMore-button {
    color: $white;
    background-color: $accent;
    display: inline-block;
    width: auto;
    &:hover {
      background-color: $dark-accent;
    }
  }
  @media (max-width: 1290px) {
    .grid-item {
      width: 46%;
    }
    &__item-name {
      font-size: 15px;
      line-height: 18px;
    }
    &__form-title {
      font-size: 18px;
      line-height: 22px;
      margin-bottom: 30px;
    }
    &__form {
      padding: 40px 20px;
    }
    &__form-inputWrapper {
      display: block;
      input {
        margin-bottom: 25px;
      }
    }
  }
  @media (max-width: 768px) {
    margin-bottom: 80px;
    .grid-item {
      width: 100%;
    }
    &__form {
      max-width: 120%;
      width: 113% !important;
      margin-right: -20px;
      margin-left: -20px;
    }
    &__item-name {
      font-size: 14px;
      line-height: 17px;
    }
    &__loadMore {
      padding-top: 0;
    }
    &__loadMore-button {
      max-width: 100%;
      width: 100%;
      text-align: center;
    }
  }
  [data-load='decr'] {
    display: flex !important;
    flex-direction: column;
    .projects__loadMore {
      order: -1;
      margin-bottom: 40px;
    }
  }
}

.hidden-grid-items {
  display: none;
}
