<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="UTF-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
  />

  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>ES</title>

  <meta name="description" content="..." />

  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="date=no" />
  <meta name="format-detection" content="address=no" />
  <meta name="format-detection" content="email=no" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter&family=Montserrat:wght@300;400;500;600;700;900&family=Open+Sans:wght@600&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="css/style.min.css" type="text/css" media="all" />
  <link rel="shortcut icon" href="images/global/favicon.svg" type="image/x-icon" />
</head>

  <body class="home-page">
    <div class="wrapper">
      
      <!-- Top section -->
      <section class="top">
  <div class="top__inner">
    <header class="header">
  <div class="header__inner">
    <a href="#" class="header__logo">
      <img src="images/global/logo.png" alt="logo" />
    </a>
    <div class="header__menu">
      <a href="tel:+77767771761" class="header__phone"> +7 776 777-17-61 </a>
      <a href="tel:+77767771761" class="header__call"> Заказать звонок </a>
      <a href="#" class="header__whatsapp">
        <img src="images/icons/whatsapp.svg" alt="whatsapp" />
      </a>
    </div>
  </div>
</header>

    <div class="top__content container">
      <h1 class="top__title title-1">
        ТЕХНИЧЕСКИЙ НАДЗОР <br />
        И ОБСЛЕДОВАНИЕ В КАЗАХСТАНЕ
      </h1>
      <h4 class="top__subtitle title-4">Оставьте заявку и мы бесплатно оптимизируем ваш проект:</h4>
      <ul class="top__list">
        <li class="top__list-item">Поможем исключить или улучшить процессы без потери качества</li>
        <li class="top__list-item">
          Объясним как сэкономить, использовать более выгодные и не менее качественные материалы
        </li>
      </ul>
      <div class="top__buttons">
        <a
          href="#order-popup"
          data-effect="mfp-zoom-in"
          class="top__button-request white-button open-popup"
        >
          Оставить заявку
        </a>
        <a href="#" class="top__button-write accent-button">
          <svg
            width="22"
            height="23"
            viewBox="0 0 22 23"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_68_136)">
              <path
                d="M20.3547 5.58737C17.0638 0.499832 10.3448 -1.01268 5.13415 2.14984C0.0606262 5.31237 -1.58484 12.1874 1.70609 17.275L1.98034 17.6875L0.883359 21.8125L4.99702 20.7125L5.40839 20.9875C7.19098 21.95 9.11069 22.5 11.0304 22.5C13.0872 22.5 15.1441 21.95 16.9266 20.85C22.0002 17.55 23.5085 10.8124 20.3547 5.58737ZM17.4751 16.175C16.9266 17 16.241 17.55 15.2812 17.6875C14.7327 17.6875 14.0471 17.9625 11.3046 16.8625C8.97356 15.7624 7.05385 13.9749 5.68263 11.9124C4.8599 10.9499 4.44853 9.7124 4.31141 8.47489C4.31141 7.37488 4.72278 6.41238 5.40839 5.72487C5.68263 5.44987 5.95688 5.31237 6.23112 5.31237H6.91673C7.19098 5.31237 7.46522 5.31237 7.60234 5.86237C7.87659 6.54988 8.5622 8.19989 8.5622 8.33739C8.69932 8.47489 8.69932 8.7499 8.5622 8.8874C8.69932 9.1624 8.5622 9.4374 8.42508 9.5749C8.28796 9.7124 8.15083 9.9874 8.01371 10.1249C7.73947 10.2624 7.60234 10.5374 7.73947 10.8124C8.28795 11.6374 8.97357 12.4624 9.65918 13.1499C10.4819 13.8374 11.3046 14.3874 12.2645 14.7999C12.5387 14.9374 12.813 14.9374 12.9501 14.6624C13.0872 14.3874 13.7728 13.6999 14.0471 13.4249C14.3213 13.1499 14.4585 13.1499 14.7327 13.2874L16.9266 14.3874C17.2009 14.5249 17.4751 14.6624 17.6123 14.7999C17.7494 15.2124 17.7494 15.7624 17.4751 16.175Z"
                fill="white"
              />
            </g>
            <defs>
              <clipPath id="clip0_68_136">
                <rect width="22" height="22" fill="white" transform="translate(0 0.5)" />
              </clipPath>
            </defs>
          </svg>

          Написать в WhatsApp
        </a>
        <a href="#" class="top__button-video accent-button">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_908_2)">
              <path
                d="M12.0765 2.99854H12.21C13.443 3.00304 19.6905 3.04804 21.375 3.50104C21.8842 3.63929 22.3483 3.90877 22.7207 4.28255C23.0932 4.65633 23.361 5.12131 23.4975 5.63104C23.649 6.20104 23.7555 6.95554 23.8275 7.73404L23.8425 7.89004L23.8755 8.28004L23.8875 8.43604C23.985 9.80704 23.997 11.091 23.9985 11.3715V11.484C23.997 11.775 23.9835 13.146 23.8755 14.574L23.8635 14.7315L23.85 14.8875C23.775 15.7455 23.664 16.5975 23.4975 17.2245C23.3615 17.7345 23.0938 18.1997 22.7212 18.5735C22.3487 18.9474 21.8844 19.2167 21.375 19.3545C19.635 19.8225 13.0215 19.8555 12.105 19.857H11.892C11.4285 19.857 9.5115 19.848 7.5015 19.779L7.2465 19.77L7.116 19.764L6.8595 19.7535L6.603 19.743C4.938 19.6695 3.3525 19.551 2.622 19.353C2.11273 19.2153 1.6486 18.9462 1.27609 18.5726C0.903575 18.1991 0.63577 17.7342 0.4995 17.2245C0.333 16.599 0.222 15.7455 0.147 14.8875L0.135 14.73L0.123 14.574C0.0489714 13.5576 0.0079498 12.5391 0 11.52L0 11.3355C0.003 11.013 0.015 9.89854 0.096 8.66854L0.1065 8.51404L0.111 8.43604L0.123 8.28004L0.156 7.89004L0.171 7.73404C0.243 6.95554 0.3495 6.19954 0.501 5.63104C0.63704 5.12111 0.904743 4.6559 1.27727 4.28206C1.6498 3.90822 2.11405 3.63887 2.6235 3.50104C3.354 3.30604 4.9395 3.18604 6.6045 3.11104L6.8595 3.10054L7.1175 3.09154L7.2465 3.08704L7.503 3.07654C8.93056 3.0306 10.3587 3.00509 11.787 3.00004H12.0765V2.99854ZM9.6 7.81354V15.0405L15.8355 11.4285L9.6 7.81354Z"
                fill="white"
              />
            </g>
            <defs>
              <clipPath id="clip0_908_2">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
          Посмотрите видео о нас
        </a>
      </div>
    </div>
  </div>
  <div class="top__banner">
    <div class="top__banner-inner container">
      <div class="top__banner-item">
        <div class="top__banner-title" id="counterYears"></div>
        <div class="top__banner-info">лет на рынке</div>
      </div>
      <div class="top__banner-item top__banner-item--center">
        <div class="top__banner-title" id="counterArea"></div>
        <div class="top__banner-info">сопровождаем ежемесячно</div>
      </div>
      <div class="top__banner-item">
        <div class="top__banner-title" id="couterProjects"></div>
        <div class="top__banner-info">завершенных проектов</div>
      </div>
    </div>
  </div>
</section>

      <!-- Corruption section -->
      <section class="corruption">
  <div class="corruption__inner container">
    <h2 class="corruption__title title-2">
      <span>Нулевая терпимость к коррупции</span>
      При подозрении, технадзор проходит полиграф
    </h2>
    <div class="corruption__image">
      <img src="images/global/director.png" alt="director photo" />
    </div>
  </div>
  <div class="corruption__banner">
    <div class="corruption__banner-inner">
      <div class="corruption__banner-item">
        <div class="corruption__banner-title">Бикбаев Каримжан Нургалиевич</div>
        <p class="corruption__banner-text">Генеральный директор</p>
      </div>
      <div class="corruption__banner-item">
        <p class="corruption__banner-text">
          Опыт работы в <br />
          строительстве <span>20 лет</span>
        </p>
      </div>
    </div>
  </div>
</section>

      <!-- About section -->
      <section class="about">
  <div class="about__inner container">
    <h2 class="about__title title-2">
      <span>Наш технадзор всегда на объекте</span> Это минимизирует ошибки и экономит деньги
      на их исправление
    </h2>

    <div class="about__form">
      <div class="about__form-content">
        <h2 class="about__form-content__title title-2">
          Оставьте заявку и мы бесплатно оптимизируем ваш проект:
        </h2>
        <ul class="top__list">
          <li class="top__list-item">
            Поможем исключить или улучшить процессы без потери качества
          </li>
          <li class="top__list-item">
            Объясним как сэкономить, использовать более выгодные и не менее качественные материалы
          </li>
        </ul>
      </div>
      <form action="#" class="about__form-inner">
        <input
          type="tel"
          class="about__form-input"
          data-input="phone"
          placeholder="+_ ___ ___ - __ - __"
        />
        <a href="#" class="about__form-button white-button">Оставить заявку</a>
        <a href="#" class="about__form-button accent-button">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M21.3547 6.08737C18.0638 0.999832 11.3448 -0.512679 6.13415 2.64984C1.06063 5.81237 -0.584839 12.6874 2.70609 17.775L2.98034 18.1875L1.88336 22.3125L5.99702 21.2125L6.40839 21.4875C8.19098 22.45 10.1107 23 12.0304 23C14.0872 23 16.1441 22.45 17.9266 21.35C23.0002 18.05 24.5085 11.3124 21.3547 6.08737ZM18.4751 16.675C17.9266 17.5 17.241 18.05 16.2812 18.1875C15.7327 18.1875 15.0471 18.4625 12.3046 17.3625C9.97356 16.2624 8.05385 14.4749 6.68263 12.4124C5.8599 11.4499 5.44853 10.2124 5.31141 8.97489C5.31141 7.87488 5.72278 6.91238 6.40839 6.22487C6.68263 5.94987 6.95688 5.81237 7.23112 5.81237H7.91673C8.19098 5.81237 8.46522 5.81237 8.60234 6.36237C8.87659 7.04988 9.5622 8.69989 9.5622 8.83739C9.69932 8.97489 9.69932 9.2499 9.5622 9.3874C9.69932 9.6624 9.5622 9.9374 9.42508 10.0749C9.28796 10.2124 9.15083 10.4874 9.01371 10.6249C8.73947 10.7624 8.60234 11.0374 8.73947 11.3124C9.28795 12.1374 9.97357 12.9624 10.6592 13.6499C11.4819 14.3374 12.3046 14.8874 13.2645 15.2999C13.5387 15.4374 13.813 15.4374 13.9501 15.1624C14.0872 14.8874 14.7728 14.1999 15.0471 13.9249C15.3213 13.6499 15.4585 13.6499 15.7327 13.7874L17.9266 14.8874C18.2009 15.0249 18.4751 15.1624 18.6123 15.2999C18.7494 15.7124 18.7494 16.2624 18.4751 16.675Z"
              fill="white"
            />
          </svg>

          Написать в WhatsApp
        </a>
        <div class="about__form-checkbox">
          <label class="about__form-warning">
            <input type="checkbox" class="about__form-warning-input" />
            <span class="about__form-warning-custom-checkbox"></span>
          </label>
          <div class="about__form-warning-text">
            С Положением об <a href="#">Обработке персональных данных</a> и <a href="#"
              >Политикой конфиденциальности</a
            >
            ознакомлен и согласен
          </div>
        </div>
      </form>
    </div>
  </div>
</section>

      <!-- Benefits section -->
      <section class="benefits">
  <div class="container">
    <h2 class="benefits__title title-2">
      На каждое направление <br />
      у нас отдельный технадзор:
    </h2>
  </div>
  <div class="benefits__item" style="background-image: url('images/global/benefit-1.jpg')">
    <div class="container">
      <h4 class="benefits__item-name title-4">Общестрой</h4>
    </div>
  </div>
  <div class="benefits__item" style="background-image: url('images/global/benefit-2.jpg')">
    <div class="container">
      <h4 class="benefits__item-name title-4">Электрика и <br />слаботочные системы</h4>
    </div>
  </div>
  <div class="benefits__item" style="background-image: url('images/global/benefit-3.jpg')">
    <div class="container">
      <h4 class="benefits__item-name title-4">
        Отопление, вентиляция, <br />
        водоснабжение, канализация
      </h4>
    </div>
  </div>
  <div class="benefits__item" style="background-image: url('images/global/benefit-4.jpg')">
    <div class="container">
      <h4 class="benefits__item-name title-4">
        Благоустройство и дорожное <br />
        строительство
      </h4>
    </div>
  </div>
  <div class="benefits__item" style="background-image: url('images/global/benefit-5.jpg')">
    <div class="container">
      <h4 class="benefits__item-name title-4">Геодезия</h4>
    </div>
  </div>
  <div class="benefits__item" style="background-image: url('images/global/benefit-6.jpg')">
    <div class="container">
      <h4 class="benefits__item-name title-4">Фасад здания</h4>
    </div>
  </div>
  <div class="benefits__item" style="background-image: url('images/global/benefit-7.jpg')">
    <div class="container">
      <h4 class="benefits__item-name title-4">Технологическое оборудование</h4>
    </div>
  </div>
  <div class="benefits__banner">
    <div class="container">
      <div class="benefits__banner-text">
        Скачайте презентацию и получите подробную информацию о нашей компании и услугах
      </div>
    </div>
    <a href="#" class="benefits__banner-download">
      <img src="images/icons/download.svg" alt="download" />
      Скачать презентацию
    </a>
  </div>
</section>

      <!-- Projects section -->
      <section class="projects">
  <div class="projects__inner container">
    <h2 class="projects__title title-2">
      Наши проекты в Казахстане <br />
      и Узбекистане
    </h2>
    <div class="projects__box">
      <div class="projects__item grid-item">
        <div class="projects__item-image">
          <img src="images/content/projects/item-1.jpg" alt="" />
        </div>
        <div class="projects__item-name">Отель Hilton Astana 5</div>
      </div>
      <div class="projects__item grid-item">
        <div class="projects__item-image">
          <img src="images/content/projects/item-2.jpg" alt="" />
        </div>
        <div class="projects__item-name">Национальный Банк Казахстана</div>
      </div>
      <div class="projects__item grid-item">
        <div class="projects__item-image">
          <img src="images/content/projects/item-3.jpg" alt="" />
        </div>
        <div class="projects__item-name">Легкоатлетический СК "Qazaqstan"</div>
      </div>
      <div class="projects__item grid-item">
        <div class="projects__item-image">
          <img src="images/content/projects/item-4.jpg" alt="" />
        </div>
        <div class="projects__item-name">Сеть АЗС "КазМунайГаз"</div>
      </div>
      <div class="projects__item grid-item">
        <div class="projects__item-image">
          <img src="images/content/projects/item-5.jpg" alt="" />
        </div>
        <div class="projects__item-name">Завод "Казфосфат"</div>
      </div>
      <div class="projects__item grid-item">
        <div class="projects__item-image">
          <img src="images/content/projects/item-6.jpg" alt="" />
        </div>
        <div class="projects__item-name">Завод "Modex"</div>
      </div>
      <div class="projects__form grid-item">
        <h2 class="projects__form-title">
          Оставьте заявку и получите бесплатный тех. аудит текущего или нового объекта с подробным
          отчетом
        </h2>
        <form action="#" class="projects__form-inner">
          <div class="projects__form-inputWrapper">
            <input
              type="tel"
              class="projects__form-input about__form-input"
              data-input="phone"
              placeholder="+_ ___ ___ - __ - __"
            />
            <a href="#" class="projects__form-whiteButton white-button">Оставить заявку</a>
          </div>
          <a href="#" class="projects__form-button accent-button">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M21.3547 6.08737C18.0638 0.999832 11.3448 -0.512679 6.13415 2.64984C1.06063 5.81237 -0.584839 12.6874 2.70609 17.775L2.98034 18.1875L1.88336 22.3125L5.99702 21.2125L6.40839 21.4875C8.19098 22.45 10.1107 23 12.0304 23C14.0872 23 16.1441 22.45 17.9266 21.35C23.0002 18.05 24.5085 11.3124 21.3547 6.08737ZM18.4751 16.675C17.9266 17.5 17.241 18.05 16.2812 18.1875C15.7327 18.1875 15.0471 18.4625 12.3046 17.3625C9.97356 16.2624 8.05385 14.4749 6.68263 12.4124C5.8599 11.4499 5.44853 10.2124 5.31141 8.97489C5.31141 7.87488 5.72278 6.91238 6.40839 6.22487C6.68263 5.94987 6.95688 5.81237 7.23112 5.81237H7.91673C8.19098 5.81237 8.46522 5.81237 8.60234 6.36237C8.87659 7.04988 9.5622 8.69989 9.5622 8.83739C9.69932 8.97489 9.69932 9.2499 9.5622 9.3874C9.69932 9.6624 9.5622 9.9374 9.42508 10.0749C9.28796 10.2124 9.15083 10.4874 9.01371 10.6249C8.73947 10.7624 8.60234 11.0374 8.73947 11.3124C9.28795 12.1374 9.97357 12.9624 10.6592 13.6499C11.4819 14.3374 12.3046 14.8874 13.2645 15.2999C13.5387 15.4374 13.813 15.4374 13.9501 15.1624C14.0872 14.8874 14.7728 14.1999 15.0471 13.9249C15.3213 13.6499 15.4585 13.6499 15.7327 13.7874L17.9266 14.8874C18.2009 15.0249 18.4751 15.1624 18.6123 15.2999C18.7494 15.7124 18.7494 16.2624 18.4751 16.675Z"
                fill="white"
              />
            </svg>
            Написать в WhatsApp
          </a>
          <div class="about__form-checkbox">
            <label class="about__form-warning">
              <input type="checkbox" class="about__form-warning-input" />
              <span class="about__form-warning-custom-checkbox"></span>
            </label>
            <div class="about__form-warning-text">
              С Положением об <a href="#">Обработке персональных данных</a> и <a href="#"
                >Политикой конфиденциальности</a
              >
              ознакомлен и согласен
            </div>
          </div>
        </form>
      </div>
      <div class="projects__loadMore grid-item">
        <a href="#" class="projects__loadMore-button white-button" data-grid-open="loadMore">
          Посмотреть ещё
        </a>
      </div>
    </div>
  </div>
</section>
<div class="hidden-grid-items">
  <div class="projects__item grid-item">
    <div class="projects__item-image">
      <img src="images/content/projects/item-6.jpg" alt="" />
    </div>
    <div class="projects__item-name">Завод "Modex"</div>
  </div>
  <div class="projects__item grid-item">
    <div class="projects__item-image">
      <img src="images/content/projects/item-6.jpg" alt="" />
    </div>
    <div class="projects__item-name">Завод "Modex"</div>
  </div>
  <div class="projects__item grid-item">
    <div class="projects__item-image">
      <img src="images/content/projects/item-6.jpg" alt="" />
    </div>
    <div class="projects__item-name">Завод "Modex"</div>
  </div>
  <div class="projects__item grid-item">
    <div class="projects__item-image">
      <img src="images/content/projects/item-6.jpg" alt="" />
    </div>
    <div class="projects__item-name">Завод "Modex"</div>
  </div>
  <div class="projects__item grid-item">
    <div class="projects__item-image">
      <img src="images/content/projects/item-6.jpg" alt="" />
    </div>
    <div class="projects__item-name">Завод "Modex"</div>
  </div>
  <div class="projects__item grid-item">
    <div class="projects__item-image">
      <img src="images/content/projects/item-6.jpg" alt="" />
    </div>
    <div class="projects__item-name">Завод "Modex"</div>
  </div>
  <div class="grid-item">
    <div class="projects__form">
      <h2 class="projects__form-title">
        Оставьте заявку и получите бесплатный тех. аудит текущего или нового объекта с подробным
        отчетом
      </h2>
      <form action="#" class="projects__form-inner">
        <div class="projects__form-inputWrapper">
          <input
            type="tel"
            class="projects__form-input about__form-input"
            data-input="phone"
            placeholder="+_ ___ ___ - __ - __"
          />
          <a href="#" class="projects__form-whiteButton white-button">Оставить заявку</a>
        </div>
        <a href="#" class="projects__form-button accent-button">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M21.3547 6.08737C18.0638 0.999832 11.3448 -0.512679 6.13415 2.64984C1.06063 5.81237 -0.584839 12.6874 2.70609 17.775L2.98034 18.1875L1.88336 22.3125L5.99702 21.2125L6.40839 21.4875C8.19098 22.45 10.1107 23 12.0304 23C14.0872 23 16.1441 22.45 17.9266 21.35C23.0002 18.05 24.5085 11.3124 21.3547 6.08737ZM18.4751 16.675C17.9266 17.5 17.241 18.05 16.2812 18.1875C15.7327 18.1875 15.0471 18.4625 12.3046 17.3625C9.97356 16.2624 8.05385 14.4749 6.68263 12.4124C5.8599 11.4499 5.44853 10.2124 5.31141 8.97489C5.31141 7.87488 5.72278 6.91238 6.40839 6.22487C6.68263 5.94987 6.95688 5.81237 7.23112 5.81237H7.91673C8.19098 5.81237 8.46522 5.81237 8.60234 6.36237C8.87659 7.04988 9.5622 8.69989 9.5622 8.83739C9.69932 8.97489 9.69932 9.2499 9.5622 9.3874C9.69932 9.6624 9.5622 9.9374 9.42508 10.0749C9.28796 10.2124 9.15083 10.4874 9.01371 10.6249C8.73947 10.7624 8.60234 11.0374 8.73947 11.3124C9.28795 12.1374 9.97357 12.9624 10.6592 13.6499C11.4819 14.3374 12.3046 14.8874 13.2645 15.2999C13.5387 15.4374 13.813 15.4374 13.9501 15.1624C14.0872 14.8874 14.7728 14.1999 15.0471 13.9249C15.3213 13.6499 15.4585 13.6499 15.7327 13.7874L17.9266 14.8874C18.2009 15.0249 18.4751 15.1624 18.6123 15.2999C18.7494 15.7124 18.7494 16.2624 18.4751 16.675Z"
              fill="white"
            />
          </svg>
          Написать в WhatsApp
        </a>
        <div class="about__form-checkbox">
          <label class="about__form-warning">
            <input type="checkbox" class="about__form-warning-input" />
            <span class="about__form-warning-custom-checkbox"></span>
          </label>
          <div class="about__form-warning-text">
            С Положением об <a href="#">Обработке персональных данных</a> и <a href="#"
              >Политикой конфиденциальности</a
            >
            ознакомлен и согласен
          </div>
        </div>
      </form>
    </div>
    <div class="projects__loadMore">
      <a href="#" class="projects__loadMore-button white-button" data-grid-close="loadMore">
        Свернуть проекты
      </a>
    </div>
  </div>
</div>

      <!-- Info section -->
      <section class="info">
  <div class="info__slider swiper">
    <div class="swiper-wrapper">
      <div class="info__item swiper-slide">
        <div class="info__item-image">
          <img src="images/content/info/item-1.jpg" alt="slider item image" />
        </div>
        <div class="info__item-content">
          <div class="info__item-box">
            <div class="info__item-description">Работая с нами вы экономите</div>
            <h3 class="info__item-title title-3">
              За 10 лет сохранили для наших клиентов более 7 000 000 000 ₸
            </h3>
            <ul class="info__item-list">
              <li class="info__item-text">
                Объясняем как сэкономить, использовать более выгодные и не менее качественные
                материалы
              </li>
              <li class="info__item-text">
                Указываем на финансовые, временные потери, перерасход материала
              </li>
            </ul>
          </div>
          <div class="info__item-box">
            <div class="info__item-description">Примеры:</div>
            <div class="info__item-block">
              <h5 class="info__item-title title-5">
                На проекте в г. Астана сохранили заказчику более 100 000 000 ₸ на монолитных
                работах:
              </h5>
              <ul class="info__item-list">
                <li class="info__item-text">
                  Объясняем как сэкономить, использовать более выгодные и не менее качественные
                  материалы
                </li>
                <li class="info__item-text">
                  Указываем на финансовые, временные потери, перерасход материала
                </li>
              </ul>
            </div>
            <div class="info__item-block">
              <h5 class="info__item-title title-5">
                На проекте в г. Алматы сохранили более 22 000 000 ₸
              </h5>
              <ul class="info__item-list">
                <li class="info__item-text">
                  К нам обратилась компания, им уже предоставили справки выполненных работ, наши
                  специалисты, включая геодезиста, выполнили выездную проверку, сделали полный
                  перерасчет и выявили завышение бюджета на 35%.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="info__item swiper-slide">
        <div class="info__item-image">
          <img src="images/content/info/item-1.jpg" alt="slider item image" />
        </div>
        <div class="info__item-content">
          <div class="info__item-box">
            <div class="info__item-description">Работая с нами вы экономите</div>
            <h3 class="info__item-title title-3">
              За 10 лет сохранили для наших клиентов более 7 000 000 000 ₸
            </h3>
            <ul class="info__item-list">
              <li class="info__item-text">
                Объясняем как сэкономить, использовать более выгодные и не менее качественные
                материалы
              </li>
              <li class="info__item-text">
                Указываем на финансовые, временные потери, перерасход материала
              </li>
            </ul>
          </div>
          <div class="info__item-box">
            <div class="info__item-description">Примеры:</div>
            <div class="info__item-block">
              <h5 class="info__item-title title-5">
                На проекте в г. Астана сохранили заказчику более 100 000 000 ₸ на монолитных
                работах:
              </h5>
              <ul class="info__item-list">
                <li class="info__item-text">
                  Объясняем как сэкономить, использовать более выгодные и не менее качественные
                  материалы
                </li>
                <li class="info__item-text">
                  Указываем на финансовые, временные потери, перерасход материала
                </li>
              </ul>
            </div>
            <div class="info__item-block">
              <h5 class="info__item-title title-5">
                На проекте в г. Алматы сохранили более 22 000 000 ₸
              </h5>
              <ul class="info__item-list">
                <li class="info__item-text">
                  К нам обратилась компания, им уже предоставили справки выполненных работ, наши
                  специалисты, включая геодезиста, выполнили выездную проверку, сделали полный
                  перерасчет и выявили завышение бюджета на 35%.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="info__item swiper-slide">
        <div class="info__item-image">
          <img src="images/content/info/item-1.jpg" alt="slider item image" />
        </div>
        <div class="info__item-content">
          <div class="info__item-box">
            <div class="info__item-description">Работая с нами вы экономите</div>
            <h3 class="info__item-title title-3">
              За 10 лет сохранили для наших клиентов более 7 000 000 000 ₸
            </h3>
            <ul class="info__item-list">
              <li class="info__item-text">
                Объясняем как сэкономить, использовать более выгодные и не менее качественные
                материалы
              </li>
              <li class="info__item-text">
                Указываем на финансовые, временные потери, перерасход материала
              </li>
            </ul>
          </div>
          <div class="info__item-box">
            <div class="info__item-description">Примеры:</div>
            <div class="info__item-block">
              <h5 class="info__item-title title-5">
                На проекте в г. Астана сохранили заказчику более 100 000 000 ₸ на монолитных
                работах:
              </h5>
              <ul class="info__item-list">
                <li class="info__item-text">
                  Объясняем как сэкономить, использовать более выгодные и не менее качественные
                  материалы
                </li>
                <li class="info__item-text">
                  Указываем на финансовые, временные потери, перерасход материала
                </li>
              </ul>
            </div>
            <div class="info__item-block">
              <h5 class="info__item-title title-5">
                На проекте в г. Алматы сохранили более 22 000 000 ₸
              </h5>
              <ul class="info__item-list">
                <li class="info__item-text">
                  К нам обратилась компания, им уже предоставили справки выполненных работ, наши
                  специалисты, включая геодезиста, выполнили выездную проверку, сделали полный
                  перерасчет и выявили завышение бюджета на 35%.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="info__item swiper-slide">
        <div class="info__item-image">
          <img src="images/content/info/item-1.jpg" alt="slider item image" />
        </div>
        <div class="info__item-content">
          <div class="info__item-box">
            <div class="info__item-description">Работая с нами вы экономите</div>
            <h3 class="info__item-title title-3">
              За 10 лет сохранили для наших клиентов более 7 000 000 000 ₸
            </h3>
            <ul class="info__item-list">
              <li class="info__item-text">
                Объясняем как сэкономить, использовать более выгодные и не менее качественные
                материалы
              </li>
              <li class="info__item-text">
                Указываем на финансовые, временные потери, перерасход материала
              </li>
            </ul>
          </div>
          <div class="info__item-box">
            <div class="info__item-description">Примеры:</div>
            <div class="info__item-block">
              <h5 class="info__item-title title-5">
                На проекте в г. Астана сохранили заказчику более 100 000 000 ₸ на монолитных
                работах:
              </h5>
              <ul class="info__item-list">
                <li class="info__item-text">
                  Объясняем как сэкономить, использовать более выгодные и не менее качественные
                  материалы
                </li>
                <li class="info__item-text">
                  Указываем на финансовые, временные потери, перерасход материала
                </li>
              </ul>
            </div>
            <div class="info__item-block">
              <h5 class="info__item-title title-5">
                На проекте в г. Алматы сохранили более 22 000 000 ₸
              </h5>
              <ul class="info__item-list">
                <li class="info__item-text">
                  К нам обратилась компания, им уже предоставили справки выполненных работ, наши
                  специалисты, включая геодезиста, выполнили выездную проверку, сделали полный
                  перерасчет и выявили завышение бюджета на 35%.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="info__slider-paginationWrapper">
      <div class="info__slider-pagination"></div>
    </div>
  </div>
</section>

      <!-- FileBanner section -->
      <section class="fileBanner">
  <div class="fileBanner__inner container">
    <div class="fileBanner__content">
      <h2 class="fileBanner__title title-2">
        Отправьте ваш проект и получите бесплатную оптимизацию
      </h2>
      <ul class="top__list">
        <li class="top__list-item">Поможем исключить или улучшить процессы без потери качества</li>
        <li class="top__list-item">
          Объясним как сэкономить, использовать более выгодные и не менее качественные материалы
        </li>
      </ul>
    </div>
    <form class="fileBanner__form">
      <div class="fileBanner__form-box">
        <div class="fileBanner__form-file">
          <div class="fileBanner__form-fileText">Прикрепить файл:</div>
          <div class="fileBanner__form-fileBox">
            <div class="fileBanner__form-fileWrapper">
              <input
                type="file"
                name="file-1"
                id="file-1"
                data-multiple-caption="{count} files selected"
                multiple
                class="fileBanner__form-fileInput"
              />
              <label for="file-1">
                <img src="images/icons/add-file.svg" alt="add file" />
                <img class="added-file" src="images/icons/active-file.svg" alt="added file" />
              </label>
            </div>
            <div class="fileBanner__form-fileWrapper">
              <input
                type="file"
                name="file-2"
                id="file-2"
                data-multiple-caption="{count} files selected"
                multiple
                class="fileBanner__form-fileInput"
              />
              <label for="file-2">
                <img src="images/icons/add-file.svg" alt="add file" />
                <img class="added-file" src="images/icons/active-file.svg" alt="added file" />
              </label>
            </div>
            <div class="fileBanner__form-fileWrapper">
              <input
                type="file"
                name="file-3"
                id="file-3"
                data-multiple-caption="{count} files selected"
                multiple
                class="fileBanner__form-fileInput"
              />
              <label for="file-3">
                <img src="images/icons/add-file.svg" alt="add file" />
                <img class="added-file" src="images/icons/active-file.svg" alt="added file" />
              </label>
            </div>
          </div>
        </div>
        <div class="projects__form-inputWrapper">
          <input
            type="tel"
            class="projects__form-input about__form-input"
            data-input="phone"
            placeholder="+_ ___ ___ - __ - __"
          />
          <a href="#" class="projects__form-whiteButton white-button">Оставить заявку</a>
        </div>
        <div class="about__form-checkbox">
          <label class="about__form-warning">
            <input type="checkbox" class="about__form-warning-input" />
            <span class="about__form-warning-custom-checkbox"></span>
          </label>
          <div class="about__form-warning-text">
            С Положением об <a href="#">Обработке персональных данных</a> и <a href="#"
              >Политикой конфиденциальности</a
            >
            ознакомлен и согласен
          </div>
        </div>
      </div>
      <a href="#" class="fileBanner__form-button accent-button">
        <svg
          width="25"
          height="24"
          viewBox="0 0 25 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M21.8547 6.08737C18.5638 0.999832 11.8448 -0.512679 6.63415 2.64984C1.56063 5.81237 -0.0848393 12.6874 3.20609 17.775L3.48034 18.1875L2.38336 22.3125L6.49702 21.2125L6.90839 21.4875C8.69098 22.45 10.6107 23 12.5304 23C14.5872 23 16.6441 22.45 18.4266 21.35C23.5002 18.05 25.0085 11.3124 21.8547 6.08737ZM18.9751 16.675C18.4266 17.5 17.741 18.05 16.7812 18.1875C16.2327 18.1875 15.5471 18.4625 12.8046 17.3625C10.4736 16.2624 8.55385 14.4749 7.18263 12.4124C6.3599 11.4499 5.94853 10.2124 5.81141 8.97489C5.81141 7.87488 6.22278 6.91238 6.90839 6.22487C7.18263 5.94987 7.45688 5.81237 7.73112 5.81237H8.41673C8.69098 5.81237 8.96522 5.81237 9.10234 6.36237C9.37659 7.04988 10.0622 8.69989 10.0622 8.83739C10.1993 8.97489 10.1993 9.2499 10.0622 9.3874C10.1993 9.6624 10.0622 9.9374 9.92508 10.0749C9.78796 10.2124 9.65083 10.4874 9.51371 10.6249C9.23947 10.7624 9.10234 11.0374 9.23947 11.3124C9.78795 12.1374 10.4736 12.9624 11.1592 13.6499C11.9819 14.3374 12.8046 14.8874 13.7645 15.2999C14.0387 15.4374 14.313 15.4374 14.4501 15.1624C14.5872 14.8874 15.2728 14.1999 15.5471 13.9249C15.8213 13.6499 15.9585 13.6499 16.2327 13.7874L18.4266 14.8874C18.7009 15.0249 18.9751 15.1624 19.1123 15.2999C19.2494 15.7124 19.2494 16.2624 18.9751 16.675Z"
            fill="white"
          />
        </svg>
        Написать в WhatsApp
      </a>
    </form>
  </div>
</section>

      <!-- Personal section -->
      <section class="personal">
  <div class="personal__inner container">
    <div class="personal__content">
      <div class="personal__content-box">
        <h2 class="personal__content-title title-2">Все сотрудники работают в единой IT-системе</h2>
        <p class="personal__content-text">
          Все рабочие процессы оцифрованы и прозрачны: управление задачами, коммуникация
          и отчётность онлайн
        </p>
        <ul class="personal__content-list">
          <li class="personal__content-item">
            Вы можете удаленно контролировать подрядчиков через ПК или смартфон
          </li>
          <li class="personal__content-item">
            За счет эффективного контроля повышается дисциплина подрядчиков
          </li>
          <li class="personal__content-item">
            IT система позволяет выявлять систематические ошибки и исправлять их
          </li>
        </ul>
      </div>
      <div class="personal__content-apps">
        <a href="#" class="personal__content-app">
          <img src="images/icons/appstore.svg" alt="appstore" />
        </a>
        <a href="#" class="personal__content-app ml-16">
          <img src="images/icons/googleplay.svg" alt="googleplay" />
        </a>
      </div>
    </div>
    <div class="personal__image">
      <img src="images/global/iphone-12.png" alt="iphone image" />
    </div>
  </div>
</section>

      <!-- Services section -->
      <section class="services">
  <div class="services__inner container">
    <h2 class="services__title title-2">Наши услуги</h2>
    <div class="services__content">
      <div class="services__content-col">
        <div class="services__content-item">Технический надзор</div>
        <div class="services__content-item">Техническое обследование</div>
        <div class="services__content-item">Сопровождение проектов по ДДУ</div>
        <div class="services__content-item">Разработка и адаптация техкарт</div>
        <div class="services__content-item">Геологические изыскания</div>
        <div class="services__content-item">Топосъемка</div>
      </div>
      <div class="services__content-col">
        <div class="services__content-item">Управление проектами</div>
        <div class="services__content-item">Финансово технический аудит</div>
        <div class="services__content-item">Услуги ПТО</div>
        <div class="services__content-item">Консалтинг в строительстве</div>
        <div class="services__content-item">Проектирование</div>
        <div class="services__content-item">Авторский надзор</div>
      </div>
    </div>
  </div>
</section>

      <!-- Clients section -->
      <section class="clients">
  <div class="clients__titleBox container">
    <h2 class="clients__title title-2">Наши клиенты</h2>
  </div>
  <div class="clients__inner">
    <div class="clients__item">
      <img src="images/content/clients/client-1.jpg" alt="client 1" />
    </div>
    <div class="clients__item">
      <img src="images/content/clients/client-2.jpg" alt="client 2" />
    </div>
    <div class="clients__item">
      <img src="images/content/clients/client-3.jpg" alt="client 3" />
    </div>
    <div class="clients__item">
      <img src="images/content/clients/client-4.jpg" alt="client 4" />
    </div>
    <div class="clients__item">
      <img src="images/content/clients/client-5.jpg" alt="client 5" />
    </div>
    <div class="clients__item">
      <img src="images/content/clients/client-6.jpg" alt="client 6" />
    </div>
    <div class="clients__item">
      <img src="images/content/clients/client-1.jpg" alt="client 1" />
    </div>
    <div class="clients__item">
      <img src="images/content/clients/client-2.jpg" alt="client 2" />
    </div>
    <div class="clients__item">
      <img src="images/content/clients/client-3.jpg" alt="client 3" />
    </div>
    <div class="clients__item">
      <img src="images/content/clients/client-4.jpg" alt="client 4" />
    </div>
    <div class="clients__item">
      <img src="images/content/clients/client-5.jpg" alt="client 5" />
    </div>
    <div class="clients__item">
      <img src="images/content/clients/client-6.jpg" alt="client 6" />
    </div>
    <div class="clients__item">
      <img src="images/content/clients/client-1.jpg" alt="client 1" />
    </div>
    <div class="clients__item">
      <img src="images/content/clients/client-2.jpg" alt="client 2" />
    </div>
    <div class="clients__item">
      <img src="images/content/clients/client-3.jpg" alt="client 3" />
    </div>
    <div class="clients__item">
      <img src="images/content/clients/client-4.jpg" alt="client 4" />
    </div>
    <div class="clients__item">
      <img src="images/content/clients/client-5.jpg" alt="client 5" />
    </div>
    <div class="clients__item">
      <img src="images/content/clients/client-6.jpg" alt="client 6" />
    </div>
    <div class="clients__item">
      <img src="images/content/clients/client-1.jpg" alt="client 1" />
    </div>
    <div class="clients__item">
      <img src="images/content/clients/client-2.jpg" alt="client 2" />
    </div>
    <div class="clients__item">
      <img src="images/content/clients/client-3.jpg" alt="client 3" />
    </div>
    <div class="clients__item">
      <img src="images/content/clients/client-4.jpg" alt="client 4" />
    </div>
    <div class="clients__item">
      <img src="images/content/clients/client-5.jpg" alt="client 5" />
    </div>
    <div class="clients__item">
      <img src="images/content/clients/client-6.jpg" alt="client 6" />
    </div>
  </div>
</section>

      <!-- Documentation section -->
      <section class="documentation">
  <div class="documentation__inner container">
    <div class="documentation__content">
      <h2 class="documentation__title title-2">
        Приводим в порядок документацию по всем видам работ:
      </h2>
      <div class="documentation__box">
        <ul class="documentation__list">
          <li class="documentation__list-item">Земляные</li>
          <li class="documentation__list-item">Фасадные</li>
          <li class="documentation__list-item">Отделочные</li>
          <li class="documentation__list-item">Монтажные</li>
          <li class="documentation__list-item">Свайные</li>
        </ul>
        <ul class="documentation__list">
          <li class="documentation__list-item">Гидроизоляционные</li>
          <li class="documentation__list-item">Кровельные</li>
          <li class="documentation__list-item">Каменные</li>
          <li class="documentation__list-item">Монолитные</li>
          <li class="documentation__list-item">Спец. работы (электрика, сантехника)</li>
        </ul>
      </div>
    </div>
  </div>
</section>

      <!-- Order section -->
      <div class="order">
  <div class="order__inner container">
    <div class="order__content">
      <h2 class="order__title title-2">Оставьте заявку и мы бесплатно оптимизируем ваш проект:</h2>
      <ul class="top__list">
        <li class="top__list-item">Поможем исключить или улучшить процессы без потери качества</li>
        <li class="top__list-item">
          Объясним как сэкономить, использовать более выгодные и не менее качественные материалы
        </li>
      </ul>
      <form action="#" class="order__form">
        <div class="order__form-box">
          <div class="projects__form-inputWrapper">
            <input
              type="tel"
              class="projects__form-input about__form-input"
              data-input="phone"
              placeholder="+_ ___ ___ - __ - __"
            />
            <a href="#" class="projects__form-whiteButton white-button">Оставить заявку</a>
          </div>
          <a href="#" class="order__form-button accent-button">
            <svg
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M21.3547 6.08737C18.0638 0.999832 11.3448 -0.512679 6.13415 2.64984C1.06063 5.81237 -0.584839 12.6874 2.70609 17.775L2.98034 18.1875L1.88336 22.3125L5.99702 21.2125L6.40839 21.4875C8.19098 22.45 10.1107 23 12.0304 23C14.0872 23 16.1441 22.45 17.9266 21.35C23.0002 18.05 24.5085 11.3124 21.3547 6.08737ZM18.4751 16.675C17.9266 17.5 17.241 18.05 16.2812 18.1875C15.7327 18.1875 15.0471 18.4625 12.3046 17.3625C9.97356 16.2624 8.05385 14.4749 6.68263 12.4124C5.8599 11.4499 5.44853 10.2124 5.31141 8.97489C5.31141 7.87488 5.72278 6.91238 6.40839 6.22487C6.68263 5.94987 6.95688 5.81237 7.23112 5.81237H7.91673C8.19098 5.81237 8.46522 5.81237 8.60234 6.36237C8.87659 7.04988 9.5622 8.69989 9.5622 8.83739C9.69932 8.97489 9.69932 9.2499 9.5622 9.3874C9.69932 9.6624 9.5622 9.9374 9.42508 10.0749C9.28796 10.2124 9.15083 10.4874 9.01371 10.6249C8.73947 10.7624 8.60234 11.0374 8.73947 11.3124C9.28795 12.1374 9.97357 12.9624 10.6592 13.6499C11.4819 14.3374 12.3046 14.8874 13.2645 15.2999C13.5387 15.4374 13.813 15.4374 13.9501 15.1624C14.0872 14.8874 14.7728 14.1999 15.0471 13.9249C15.3213 13.6499 15.4585 13.6499 15.7327 13.7874L17.9266 14.8874C18.2009 15.0249 18.4751 15.1624 18.6123 15.2999C18.7494 15.7124 18.7494 16.2624 18.4751 16.675Z"
                fill="white"
              />
            </svg>
            Написать в WhatsApp
          </a>
        </div>
        <div class="about__form-checkbox">
          <label class="about__form-warning">
            <input type="checkbox" class="about__form-warning-input" />
            <span class="about__form-warning-custom-checkbox"></span>
          </label>
          <div class="about__form-warning-text">
            С Положением об <a href="#">Обработке персональных данных</a> и <a href="#"
              >Политикой конфиденциальности</a
            >
            ознакомлен и согласен
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

      <!-- Footer section -->
      <footer class="footer">
  <div class="footer__inner container">
    <div class="footer__contacts">
      <div class="footer__main-col">
        <a href="#" class="footer__logo">
          <img src="images/global/logo.png" alt="logo" />
        </a>
        <div class="footer__main-text">ТОО “Engineering Services”</div>
        <div class="footer__main-text">БИН 130440013597</div>
        <div class="footer__main-call">
          <div class="footer__main-callBox">
            +7 776 777-17-61
            <a href="tel:+77767771761"> Заказать звонок </a>
          </div>
          <a href="#" class="footer__main-whatsapp">
            <svg
              width="44"
              height="45"
              viewBox="0 0 44 45"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_82_84)">
                <path
                  d="M31.3547 16.0893C28.0638 11.0018 21.3448 9.48927 16.1341 12.6518C11.0606 15.8143 9.41516 22.6894 12.7061 27.7769L12.9803 28.1894L11.8834 32.3144L15.997 31.2144L16.4084 31.4894C18.191 32.4519 20.1107 33.002 22.0304 33.002C24.0872 33.002 26.1441 32.4519 27.9266 31.3519C33.0002 28.0519 34.5085 21.3144 31.3547 16.0893ZM28.4751 26.6769C27.9266 27.5019 27.241 28.0519 26.2812 28.1894C25.7327 28.1894 25.0471 28.4644 22.3046 27.3644C19.9736 26.2644 18.0539 24.4769 16.6826 22.4144C15.8599 21.4519 15.4485 20.2144 15.3114 18.9768C15.3114 17.8768 15.7228 16.9143 16.4084 16.2268C16.6826 15.9518 16.9569 15.8143 17.2311 15.8143H17.9167C18.191 15.8143 18.4652 15.8143 18.6023 16.3643C18.8766 17.0518 19.5622 18.7018 19.5622 18.8393C19.6993 18.9768 19.6993 19.2518 19.5622 19.3893C19.6993 19.6644 19.5622 19.9394 19.4251 20.0769C19.288 20.2144 19.1508 20.4894 19.0137 20.6269C18.7395 20.7644 18.6023 21.0394 18.7395 21.3144C19.288 22.1394 19.9736 22.9644 20.6592 23.6519C21.4819 24.3394 22.3046 24.8894 23.2645 25.3019C23.5387 25.4394 23.813 25.4394 23.9501 25.1644C24.0872 24.8894 24.7728 24.2019 25.0471 23.9269C25.3213 23.6519 25.4585 23.6519 25.7327 23.7894L27.9266 24.8894C28.2009 25.0269 28.4751 25.1644 28.6123 25.3019C28.7494 25.7144 28.7494 26.2644 28.4751 26.6769Z"
                  fill="white"
                />
              </g>
              <rect x="0.5" y="0.501953" width="43" height="43" stroke="#22263C" />
              <defs>
                <clipPath id="clip0_82_84">
                  <rect width="22" height="22" fill="white" transform="translate(11 11.002)" />
                </clipPath>
              </defs>
            </svg>
          </a>
        </div>
      </div>
      <div class="footer__contacts-col">
        <div class="footer__contacts-colItem">
          <div class="footer__contacts-title">Головной офис в Казахстане</div>
          <address class="footer__contacts-address footer__contacts-text">
            г. Ташкент, ​массив Бешёгоч 1/1 г. Астана, ул. Сыганак 17/16, 3 этаж
          </address>
          <div class="footer__contacts-phone footer__contacts-text">+7 776 777 17 61</div>
        </div>
        <div class="footer__contacts-colItem">
          <div class="footer__contacts-title">Офис в Узбекистане</div>
          <address class="footer__contacts-address footer__contacts-text">
            г. Ташкент, ​массив Бешёгоч 1/1
          </address>
          <div class="footer__contacts-phone footer__contacts-text">+99 899 883 56 41</div>
          <div class="footer__contacts-phone footer__contacts-text">+99 899 353 32 30</div>
        </div>
      </div>
      <div class="footer__contacts-col">
        <div class="footer__contacts-colItem">
          <div class="footer__contacts-title">Офис в г. Алматы</div>
          <address class="footer__contacts-address footer__contacts-text">
            м-н Жетысу-3, 23Б
          </address>
        </div>
        <div class="footer__contacts-colItem">
          <div class="footer__contacts-title">Офис в г. Шымкент</div>
          <address class="footer__contacts-address footer__contacts-text">
            ул. Ақшатау, 303в
          </address>
        </div>
      </div>
      <div class="footer__contacts-col">
        <div class="footer__contacts-colItem">
          <div class="footer__contacts-title">Офис в г. Атырау</div>
          <address class="footer__contacts-address footer__contacts-text">
            ул. Рысбай Габдиев 46
          </address>
        </div>
        <div class="footer__contacts-colItem">
          <div class="footer__contacts-title">Офис в г. Актау</div>
          <address class="footer__contacts-address footer__contacts-text">ул. Тетисблу 1а</address>
        </div>
      </div>
    </div>
    <div class="footer__license">
      <div class="footer__license-title">Лицензии</div>
      <div class="footer__license-inner">
        <p class="footer__license-col">
          Свидетельство об аккредитации на право осуществления инжиниринговых услуг по техническому
          надзору на технически и технологически сложных объектах. По объектам первого уровня
          ответственности № KZ72VWC00092516 Свидетельство об аккредитации на право осуществления
          экспертных работ по техническому обследованию надежности и устойчивости зданий и
          сооружений на технически и технологически сложных объектах первого и второго уровней
          ответственности № KZ13VWC00092608
        </p>
        <p class="footer__license-col">
          Свидетельство об аккредитации на право управления проектами в области архитектуры,
          градостроительства и строительства № KZ59VWC00076745 Лицензия на инженерно-геодезические
          работы № 21023075 ТОО "Engineering Services" Сертификат соответствия государственной
          системы технического регулирования № KZ.Q.01.0720.C22.015742 ТОО "Engineering Services"
        </p>
      </div>
    </div>
    <div class="footer__copy">
      <div class="footer__copy-text">© ТОО "Engineering Services" 2013 - 2023</div>
      <div class="footer__copy-linkBox">
        <a href="#" class="footer__copy-link">Политика конфиденциальности</a>
        <a href="#" class="footer__copy-link">Пользовательское соглашение</a>
        <a href="#" class="footer__copy-link">Политика обработки файлов cookie</a>
      </div>
    </div>
  </div>
</footer>


      <!-- Modals -->
      <div id="order-popup" class="order-popup modal-window mfp-with-anim mfp-hide">
  <div class="order-popup-close" data-popup="close">
    <img src="images/icons/close-modal.svg" alt="close" />
  </div>
  <div class="order-popup__image">
    <img src="images/global/form-bg.jpg" alt="" />
  </div>
  <div class="order-popup__content">
    <h5 class="order-popup__title title-5">
      Напишите ваш номер и мы бесплатно оптимизируем ваш проект
    </h5>
    <p class="order-popup__text">Наш менеджер свяжется с вами ближайшее время</p>
    <form action="#" class="order-popup__form">
      <div class="projects__form-inputWrapper">
        <input
          type="tel"
          class="projects__form-input about__form-input"
          data-input="phone"
          placeholder="+_ ___ ___ - __ - __"
        />
        <a href="#" class="projects__form-whiteButton white-button">Оставить заявку</a>
      </div>
      <div class="about__form-checkbox">
        <label class="about__form-warning">
          <input type="checkbox" class="about__form-warning-input" />
          <span class="about__form-warning-custom-checkbox"></span>
        </label>
        <div class="about__form-warning-text">
          С Положением об <a href="#">Обработке персональных данных</a> и <a href="#"
            >Политикой конфиденциальности</a
          >
          ознакомлен и согласен
        </div>
      </div>
      <a href="#" class="projects__form-button accent-button">
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M21.3547 6.08737C18.0638 0.999832 11.3448 -0.512679 6.13415 2.64984C1.06063 5.81237 -0.584839 12.6874 2.70609 17.775L2.98034 18.1875L1.88336 22.3125L5.99702 21.2125L6.40839 21.4875C8.19098 22.45 10.1107 23 12.0304 23C14.0872 23 16.1441 22.45 17.9266 21.35C23.0002 18.05 24.5085 11.3124 21.3547 6.08737ZM18.4751 16.675C17.9266 17.5 17.241 18.05 16.2812 18.1875C15.7327 18.1875 15.0471 18.4625 12.3046 17.3625C9.97356 16.2624 8.05385 14.4749 6.68263 12.4124C5.8599 11.4499 5.44853 10.2124 5.31141 8.97489C5.31141 7.87488 5.72278 6.91238 6.40839 6.22487C6.68263 5.94987 6.95688 5.81237 7.23112 5.81237H7.91673C8.19098 5.81237 8.46522 5.81237 8.60234 6.36237C8.87659 7.04988 9.5622 8.69989 9.5622 8.83739C9.69932 8.97489 9.69932 9.2499 9.5622 9.3874C9.69932 9.6624 9.5622 9.9374 9.42508 10.0749C9.28796 10.2124 9.15083 10.4874 9.01371 10.6249C8.73947 10.7624 8.60234 11.0374 8.73947 11.3124C9.28795 12.1374 9.97357 12.9624 10.6592 13.6499C11.4819 14.3374 12.3046 14.8874 13.2645 15.2999C13.5387 15.4374 13.813 15.4374 13.9501 15.1624C14.0872 14.8874 14.7728 14.1999 15.0471 13.9249C15.3213 13.6499 15.4585 13.6499 15.7327 13.7874L17.9266 14.8874C18.2009 15.0249 18.4751 15.1624 18.6123 15.2999C18.7494 15.7124 18.7494 16.2624 18.4751 16.675Z"
            fill="white"
          />
        </svg>
        Написать в WhatsApp
      </a>
    </form>
  </div>
</div>

    </div>
    <script src="js/main.min.js" defer></script>
  </body>
</html>
