<section class="fileBanner">
  <div class="fileBanner__inner container">
    <div class="fileBanner__content">
      <h2 class="fileBanner__title title-2">
        Отправьте ваш проект и получите бесплатную оптимизацию
      </h2>
      <ul class="top__list">
        <li class="top__list-item">Поможем исключить или улучшить процессы без потери качества</li>
        <li class="top__list-item">
          Объясним как сэкономить, использовать более выгодные и не менее качественные материалы
        </li>
      </ul>
    </div>
    <form class="fileBanner__form">
      <div class="fileBanner__form-box">
        <div class="fileBanner__form-file">
          <div class="fileBanner__form-fileText">Прикрепить файл:</div>
          <div class="fileBanner__form-fileBox">
            <div class="fileBanner__form-fileWrapper">
              <input
                type="file"
                name="file-1"
                id="file-1"
                data-multiple-caption="{count} files selected"
                multiple
                class="fileBanner__form-fileInput"
              />
              <label for="file-1">
                <img src="images/icons/add-file.svg" alt="add file" />
                <img class="added-file" src="images/icons/active-file.svg" alt="added file" />
              </label>
            </div>
            <div class="fileBanner__form-fileWrapper">
              <input
                type="file"
                name="file-2"
                id="file-2"
                data-multiple-caption="{count} files selected"
                multiple
                class="fileBanner__form-fileInput"
              />
              <label for="file-2">
                <img src="images/icons/add-file.svg" alt="add file" />
                <img class="added-file" src="images/icons/active-file.svg" alt="added file" />
              </label>
            </div>
            <div class="fileBanner__form-fileWrapper">
              <input
                type="file"
                name="file-3"
                id="file-3"
                data-multiple-caption="{count} files selected"
                multiple
                class="fileBanner__form-fileInput"
              />
              <label for="file-3">
                <img src="images/icons/add-file.svg" alt="add file" />
                <img class="added-file" src="images/icons/active-file.svg" alt="added file" />
              </label>
            </div>
            <div class="fileBanner__form-fileWrapper mobile-file">
              <input
                type="file"
                name="file-4"
                id="file-4"
                data-multiple-caption="{count} files selected"
                multiple
                class="fileBanner__form-fileInput"
              />
              <label for="file-4">
                <img src="images/icons/add-file.svg" alt="add file" />
                <img class="added-file" src="images/icons/active-file.svg" alt="added file" />
              </label>
            </div>
          </div>
        </div>
        <div class="projects__form-inputWrapper">
          <input
            type="tel"
            class="projects__form-input about__form-input"
            data-input="phone"
            placeholder="+_ ___ ___ - __ - __"
          />
          <a href="#" class="projects__form-whiteButton white-button">Оставить заявку</a>
        </div>
        <div class="about__form-checkbox">
          <label class="about__form-warning">
            <input type="checkbox" class="about__form-warning-input" />
            <span class="about__form-warning-custom-checkbox"></span>
          </label>
          <div class="about__form-warning-text">
            С Положением об <a href="#">Обработке персональных данных</a> и <a href="#"
              >Политикой конфиденциальности</a
            >
            ознакомлен и согласен
          </div>
        </div>
      </div>
      <a href="#" class="fileBanner__form-button accent-button">
        <svg
          width="25"
          height="24"
          viewBox="0 0 25 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M21.8547 6.08737C18.5638 0.999832 11.8448 -0.512679 6.63415 2.64984C1.56063 5.81237 -0.0848393 12.6874 3.20609 17.775L3.48034 18.1875L2.38336 22.3125L6.49702 21.2125L6.90839 21.4875C8.69098 22.45 10.6107 23 12.5304 23C14.5872 23 16.6441 22.45 18.4266 21.35C23.5002 18.05 25.0085 11.3124 21.8547 6.08737ZM18.9751 16.675C18.4266 17.5 17.741 18.05 16.7812 18.1875C16.2327 18.1875 15.5471 18.4625 12.8046 17.3625C10.4736 16.2624 8.55385 14.4749 7.18263 12.4124C6.3599 11.4499 5.94853 10.2124 5.81141 8.97489C5.81141 7.87488 6.22278 6.91238 6.90839 6.22487C7.18263 5.94987 7.45688 5.81237 7.73112 5.81237H8.41673C8.69098 5.81237 8.96522 5.81237 9.10234 6.36237C9.37659 7.04988 10.0622 8.69989 10.0622 8.83739C10.1993 8.97489 10.1993 9.2499 10.0622 9.3874C10.1993 9.6624 10.0622 9.9374 9.92508 10.0749C9.78796 10.2124 9.65083 10.4874 9.51371 10.6249C9.23947 10.7624 9.10234 11.0374 9.23947 11.3124C9.78795 12.1374 10.4736 12.9624 11.1592 13.6499C11.9819 14.3374 12.8046 14.8874 13.7645 15.2999C14.0387 15.4374 14.313 15.4374 14.4501 15.1624C14.5872 14.8874 15.2728 14.1999 15.5471 13.9249C15.8213 13.6499 15.9585 13.6499 16.2327 13.7874L18.4266 14.8874C18.7009 15.0249 18.9751 15.1624 19.1123 15.2999C19.2494 15.7124 19.2494 16.2624 18.9751 16.675Z"
            fill="white"
          />
        </svg>
        Написать в WhatsApp
      </a>
    </form>
  </div>
</section>
