<div id="order-popup" class="order-popup modal-window mfp-with-anim mfp-hide">
  <div class="order-popup-close" data-popup="close">
    <img src="images/icons/close-modal.svg" alt="close" />
  </div>
  <div class="order-popup__image">
    <picture><source srcset="images/global/form-bg.webp" type="image/webp"><img src="images/global/form-bg.jpg" alt="" /></picture>
  </div>
  <div class="order-popup__content">
    <h5 class="order-popup__title title-5">
      Напишите ваш номер и мы бесплатно оптимизируем ваш проект
    </h5>
    <p class="order-popup__text">Наш менеджер свяжется с вами ближайшее время</p>
    <form action="#" class="order-popup__form">
      <div class="projects__form-inputWrapper">
        <input
          type="tel"
          class="projects__form-input about__form-input"
          data-input="phone"
          placeholder="+_ ___ ___ - __ - __"
        />
        <a href="#" class="projects__form-whiteButton white-button">Оставить заявку</a>
      </div>
      <div class="about__form-checkbox">
        <label class="about__form-warning">
          <input type="checkbox" class="about__form-warning-input" />
          <span class="about__form-warning-custom-checkbox"></span>
        </label>
        <div class="about__form-warning-text">
          С Положением об <a href="#">Обработке персональных данных</a> и <a href="#"
            >Политикой конфиденциальности</a
          >
          ознакомлен и согласен
        </div>
      </div>
      <a href="#" class="projects__form-button accent-button">
        <svg
          width="24"
          height="24"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M21.3547 6.08737C18.0638 0.999832 11.3448 -0.512679 6.13415 2.64984C1.06063 5.81237 -0.584839 12.6874 2.70609 17.775L2.98034 18.1875L1.88336 22.3125L5.99702 21.2125L6.40839 21.4875C8.19098 22.45 10.1107 23 12.0304 23C14.0872 23 16.1441 22.45 17.9266 21.35C23.0002 18.05 24.5085 11.3124 21.3547 6.08737ZM18.4751 16.675C17.9266 17.5 17.241 18.05 16.2812 18.1875C15.7327 18.1875 15.0471 18.4625 12.3046 17.3625C9.97356 16.2624 8.05385 14.4749 6.68263 12.4124C5.8599 11.4499 5.44853 10.2124 5.31141 8.97489C5.31141 7.87488 5.72278 6.91238 6.40839 6.22487C6.68263 5.94987 6.95688 5.81237 7.23112 5.81237H7.91673C8.19098 5.81237 8.46522 5.81237 8.60234 6.36237C8.87659 7.04988 9.5622 8.69989 9.5622 8.83739C9.69932 8.97489 9.69932 9.2499 9.5622 9.3874C9.69932 9.6624 9.5622 9.9374 9.42508 10.0749C9.28796 10.2124 9.15083 10.4874 9.01371 10.6249C8.73947 10.7624 8.60234 11.0374 8.73947 11.3124C9.28795 12.1374 9.97357 12.9624 10.6592 13.6499C11.4819 14.3374 12.3046 14.8874 13.2645 15.2999C13.5387 15.4374 13.813 15.4374 13.9501 15.1624C14.0872 14.8874 14.7728 14.1999 15.0471 13.9249C15.3213 13.6499 15.4585 13.6499 15.7327 13.7874L17.9266 14.8874C18.2009 15.0249 18.4751 15.1624 18.6123 15.2999C18.7494 15.7124 18.7494 16.2624 18.4751 16.675Z"
            fill="white"
          />
        </svg>
        Написать в WhatsApp
      </a>
    </form>
  </div>
</div>
