<section class="top">
  <div class="top__inner">
    <header class="header">
  <div class="header__inner">
    <a href="#" class="header__logo">
      <img src="images/global/logo.png" alt="logo" />
    </a>
    <div class="header__menu">
      <a href="tel:+77767771761" class="header__phone"> +7 776 777-17-61 </a>
      <a href="tel:+77767771761" class="header__call"> Заказать звонок </a>
      <a href="#" class="header__whatsapp">
        <img src="images/icons/whatsapp.svg" alt="whatsapp" />
      </a>
    </div>
  </div>
</header>

    <div class="top__content container">
      <h1 class="top__title title-1">
        ТЕХНИЧЕСКИЙ НАДЗОР <br />
        И ОБСЛЕДОВАНИЕ В КАЗАХСТАНЕ
      </h1>
      <h4 class="top__subtitle title-4">Оставьте заявку и мы бесплатно оптимизируем ваш проект:</h4>
      <ul class="top__list">
        <li class="top__list-item">Поможем исключить или улучшить процессы без потери качества</li>
        <li class="top__list-item">
          Объясним как сэкономить, использовать более выгодные и не менее качественные материалы
        </li>
      </ul>
      <div class="top__buttons">
        <a
          href="#order-popup"
          data-effect="mfp-zoom-in"
          class="top__button-request white-button open-popup"
        >
          Оставить заявку
        </a>
        <a href="#" class="top__button-write accent-button">
          <svg
            width="22"
            height="23"
            viewBox="0 0 22 23"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_68_136)">
              <path
                d="M20.3547 5.58737C17.0638 0.499832 10.3448 -1.01268 5.13415 2.14984C0.0606262 5.31237 -1.58484 12.1874 1.70609 17.275L1.98034 17.6875L0.883359 21.8125L4.99702 20.7125L5.40839 20.9875C7.19098 21.95 9.11069 22.5 11.0304 22.5C13.0872 22.5 15.1441 21.95 16.9266 20.85C22.0002 17.55 23.5085 10.8124 20.3547 5.58737ZM17.4751 16.175C16.9266 17 16.241 17.55 15.2812 17.6875C14.7327 17.6875 14.0471 17.9625 11.3046 16.8625C8.97356 15.7624 7.05385 13.9749 5.68263 11.9124C4.8599 10.9499 4.44853 9.7124 4.31141 8.47489C4.31141 7.37488 4.72278 6.41238 5.40839 5.72487C5.68263 5.44987 5.95688 5.31237 6.23112 5.31237H6.91673C7.19098 5.31237 7.46522 5.31237 7.60234 5.86237C7.87659 6.54988 8.5622 8.19989 8.5622 8.33739C8.69932 8.47489 8.69932 8.7499 8.5622 8.8874C8.69932 9.1624 8.5622 9.4374 8.42508 9.5749C8.28796 9.7124 8.15083 9.9874 8.01371 10.1249C7.73947 10.2624 7.60234 10.5374 7.73947 10.8124C8.28795 11.6374 8.97357 12.4624 9.65918 13.1499C10.4819 13.8374 11.3046 14.3874 12.2645 14.7999C12.5387 14.9374 12.813 14.9374 12.9501 14.6624C13.0872 14.3874 13.7728 13.6999 14.0471 13.4249C14.3213 13.1499 14.4585 13.1499 14.7327 13.2874L16.9266 14.3874C17.2009 14.5249 17.4751 14.6624 17.6123 14.7999C17.7494 15.2124 17.7494 15.7624 17.4751 16.175Z"
                fill="white"
              />
            </g>
            <defs>
              <clipPath id="clip0_68_136">
                <rect width="22" height="22" fill="white" transform="translate(0 0.5)" />
              </clipPath>
            </defs>
          </svg>

          Написать в WhatsApp
        </a>
        <a href="#" class="top__button-video accent-button">
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <g clip-path="url(#clip0_908_2)">
              <path
                d="M12.0765 2.99854H12.21C13.443 3.00304 19.6905 3.04804 21.375 3.50104C21.8842 3.63929 22.3483 3.90877 22.7207 4.28255C23.0932 4.65633 23.361 5.12131 23.4975 5.63104C23.649 6.20104 23.7555 6.95554 23.8275 7.73404L23.8425 7.89004L23.8755 8.28004L23.8875 8.43604C23.985 9.80704 23.997 11.091 23.9985 11.3715V11.484C23.997 11.775 23.9835 13.146 23.8755 14.574L23.8635 14.7315L23.85 14.8875C23.775 15.7455 23.664 16.5975 23.4975 17.2245C23.3615 17.7345 23.0938 18.1997 22.7212 18.5735C22.3487 18.9474 21.8844 19.2167 21.375 19.3545C19.635 19.8225 13.0215 19.8555 12.105 19.857H11.892C11.4285 19.857 9.5115 19.848 7.5015 19.779L7.2465 19.77L7.116 19.764L6.8595 19.7535L6.603 19.743C4.938 19.6695 3.3525 19.551 2.622 19.353C2.11273 19.2153 1.6486 18.9462 1.27609 18.5726C0.903575 18.1991 0.63577 17.7342 0.4995 17.2245C0.333 16.599 0.222 15.7455 0.147 14.8875L0.135 14.73L0.123 14.574C0.0489714 13.5576 0.0079498 12.5391 0 11.52L0 11.3355C0.003 11.013 0.015 9.89854 0.096 8.66854L0.1065 8.51404L0.111 8.43604L0.123 8.28004L0.156 7.89004L0.171 7.73404C0.243 6.95554 0.3495 6.19954 0.501 5.63104C0.63704 5.12111 0.904743 4.6559 1.27727 4.28206C1.6498 3.90822 2.11405 3.63887 2.6235 3.50104C3.354 3.30604 4.9395 3.18604 6.6045 3.11104L6.8595 3.10054L7.1175 3.09154L7.2465 3.08704L7.503 3.07654C8.93056 3.0306 10.3587 3.00509 11.787 3.00004H12.0765V2.99854ZM9.6 7.81354V15.0405L15.8355 11.4285L9.6 7.81354Z"
                fill="white"
              />
            </g>
            <defs>
              <clipPath id="clip0_908_2">
                <rect width="24" height="24" fill="white" />
              </clipPath>
            </defs>
          </svg>
          Посмотрите видео о нас
        </a>
      </div>
    </div>
  </div>
  <div class="top__banner">
    <div class="top__banner-inner container">
      <div class="top__banner-item">
        <div class="top__banner-title" id="counterYears"></div>
        <div class="top__banner-info">лет на рынке</div>
      </div>
      <div class="top__banner-item top__banner-item--center">
        <div class="top__banner-title" id="counterArea"></div>
        <div class="top__banner-info">сопровождаем ежемесячно</div>
      </div>
      <div class="top__banner-item">
        <div class="top__banner-title" id="couterProjects"></div>
        <div class="top__banner-info">завершенных проектов</div>
      </div>
    </div>
  </div>
</section>
